src/pug/page/zametki.pug
extend ../includes/_template.pug 

append config
        - var myTitle = 'Заметки Html'
        - var myDesc = 'Docker'
        - var mykeywords = 'Основные команды docker'
        - var csspatch = '../css/'
        - var icopatch = '../icons/'
        - var htmlpatch = '../'

append content
    .content
        .wrap_code
            .p Просмотр images в docker
            .code
                | docker images

src/html/zametki.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Заметки Html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Docker"/>
    <meta name="keywords" content="Основные команды docker"/>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link href="../icons/favicon.ico" type="image/x-icon" rel="icon"/>
  </head>
  <body>
    <main class="grid">
      <header>
        <div class="subheader">
          <div class="wrapper"><a class="subheader_logo" href="http://f2service.ru"><img src="../icons/logo.png" alt="logo"/></a>
            <div class="subheader_official">Услуги Системного администрирования</div>
          </div>
          <div class="subheader_call">Звоните нам ежедневно<a class="subheader_phone" href="tel:+1111111">+7 978-1111111</a></div>
          <button class="subheader_btn">Отправить заявку</button>
        </div>
        <nav>
          <div class="container">
            <ul class="menu">
              <li class="menu_list"><a class="menu_link" href="../index.html">Главная</a></li>
              <li class="menu_list"><a class="menu_link" href="/html/html.html">  WEb разработка</a>
                <ul class="dropdown">
                  <li class="menu_list"> <a href="#">HTML</a></li>
                  <li><a href="#">Git</a></li>
                </ul>
              </li>
              <li class="menu_list"><a class="menu_link" href="/html/html.html"> Администрирование</a>
                <ul class="dropdown">
                  <li class="menu_list"><a href="/html/docker.html">Docker</a></li>
                </ul>
              </li>
              <li class="menu_list"><a class="menu_link" href="http://file.f2service.ru"> Скачать ПО</a></li>
              <li class="menu_list"><a class="menu_link" href="/html/contact.html"> Контакты</a></li>
              <li class="menu_list"><a class="menu_link" href="/html/docker.html">Docker</a></li>
            </ul>
          </div>
          <div class="hamburger"><span>dfdff</span><span>dfsdfd</span><span></span></div>
        </nav>
      </header>
      <section>
        <div class="content">
          <div class="wrap_code">
            <div class="p">Указываем контейнер Flex , содержимое выставляем в колонки и прижимаем к правому краю.</div>
            <div class="code">
              <p>display: flex;</p>
              <p>flex-direction: column;</p>
              <p>align-items: flex-end;</p>
            </div>
          </div>
          <div class="wrap_code">
            <div class="p">Выставляем контейнеры горизонтально с равномерным распрелением</div>
            <div class="code">justify-content: space-between</div>
          </div>
          <div class="wrap_code">
            <div class="p">Запись nth-child в pug </div>
            <div class="code">
               input
                 margin-bottom: 15px
                 &:nth-child(3)
                     margin-bottom: 20px
            </div>
          </div>
        </div>
      </section>
      <sidebar></sidebar>
      <footer>
        <nav>
          <div class="container">
            <ul class="menu">
              <li class="menu_list"><a class="menu_link" href="../index.html">Главная</a></li>
              <li class="menu_list"><a class="menu_link" href="/html/CSS.html">  WEb разработка</a></li>
              <li class="menu_list"><a class="menu_link" href="#"> Администрирование</a></li>
              <li class="menu_list"><a class="menu_link" href="#"> Требования</a></li>
              <li class="menu_list"><a class="menu_link" href="/html/contact.html"> Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <div class="copyraiting"> Copyright © 2020 <a href="www.f2service.ru" target="_blank">www.f2service.ru</a></div>
          <div class="social"></div>
        </div>
      </footer>
    </main>
  </body>
</html>
