src/pug/page/answer/answer.pug
extend ../../includes/_template.pug 

append config
        - var myTitle = 'Вопросы & Ответы'
        - var myDesc = 'Вопросы & Ответы'
        - var mykeywords = 'Частые вопросы и ответы'


append content
    .content
        ul.question__list
            li.question__list_answer
                a(href=htmlpatch+"answer/tarGZ.html") Распаковка архива tar в linux
            

src/pages/answer/answer.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Вопросы &amp; Ответы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Вопросы &amp; Ответы"/>
    <meta name="keywords" content="Частые вопросы и ответы"/>
    <link rel="stylesheet" href="../../css/style.min.css"/>
    <link href="../../icons/favicon.ico" type="image/x-icon" rel="icon"/>
  </head>
  <body>
    <main class="grid">
      <header>
        <div class="subheader">
          <div class="wrapper"><a class="subheader_logo" href="http://f2service.ru"><img src="../../icons/logo.png" alt="logo"/></a></div>
          <div class="subheader_call">Звоните нам ежедневно<a class="subheader_phone" href="tel:+1111111">+7 978-1111111</a></div>
          <button class="subheader_btn">Отправить заявку</button>
        </div>
        <nav>
          <div class="container">
            <ul class="menu">
              <li class="menu__list"><a class="menu__link" href="../../index.html">Главная</a></li>
              <li class="menu__list"><a class="menu__link" href="#">  WEb разработка</a>
                <ul class="menu__drop">
                  <li class="menu__drop__list"><a href="../../pages/html/html.html">HTML</a></li>
                </ul>
              </li>
              <li class="menu__list"><a class="menu__link" href="../../pages/system/system.html"> Администрирование</a>
                <ul class="menu__drop">
                  <li class="menu__drop__list"><a href="../../pages/windows/windows.html">Windows</a></li>
                  <li class="menu__drop__list"><a href="../../pages/linux/linux.html">Linux</a></li>
                  <li class="menu__drop__list"><a href="../../pages/docker/docker_index.html">Docker</a></li>
                  <li class="menu__drop__list"><a href="../../pages/git/git.html">Git</a></li>
                  <li class="menu__drop__list"> <a href="../../pages/sql/sql_index.html">SQL</a></li>
                </ul>
              </li>
              <li class="menu__list"><a class="menu_link" href="../../pages/answer/answer.html">Вопросы & Ответы</a></li>
              <li class="menu__list"><a class="menu_link" href="http://file.f2service.ru"> Скачать ПО</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <section>
        <div class="content">
          <ul class="question__list">
            <li class="question__list_answer"><a href="../../pages/answer/tarGZ.html">Распаковка архива tar в linux</a></li>
          </ul>
        </div>
      </section>
      <sidebar></sidebar>
      <footer>
        <div class="container">
          <div class="copyraiting"> Copyright © 2020 <a href="www.f2service.ru" target="_blank">www.f2service.ru</a></div>
          <div class="social"></div>
        </div>
      </footer>
    </main>
  </body>
</html>
