src/pages/answer/tarGZ.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Как распаковать tar.gz архив в Linux?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Как распаковать tar.gz архив в Linux?"/>
    <meta name="keywords" content="Как распаковать tar.gz архив в Linux?"/>
    <link rel="stylesheet" href="../../css/style.min.css"/>
    <link href="../../icons/favicon.ico" type="image/x-icon" rel="icon"/>
  </head>
  <body>
    <main class="grid">
      <header>
        <div class="subheader">
          <div class="wrapper"><a class="subheader_logo" href="http://f2service.ru"><img src="../../icons/logo.png" alt="logo"/></a>
            <div class="subheader_official">Услуги Системного администрирования</div>
          </div>
          <div class="subheader_call">Звоните нам ежедневно<a class="subheader_phone" href="tel:+1111111">+7 978-1111111</a></div>
          <button class="subheader_btn">Отправить заявку</button>
        </div>
        <nav>
          <div class="container">
            <ul class="menu">
              <li class="menu__list"><a class="menu__link" href="../../index.html">Главная</a></li>
              <li class="menu__list"><a class="menu__link" href="#">  WEb разработка</a>
                <ul class="menu__drop">
                  <li class="menu__drop__list"><a href="../../pages/html/html.html">HTML</a></li>
                  <li class="menu__drop__list"><a href="../../pages/git/git.html">Git</a></li>
                  <li class="menu__drop__list"><a href="../../pages/git/git_ssh_key.html">Git-ssh-key</a></li>
                </ul>
              </li>
              <li class="menu__list"><a class="menu__link" href="#"> Администрирование</a>
                <ul class="menu__drop">
                  <li class="menu__drop__list"><a href="../../pages/docker/docker_index.html">Docker</a></li>
                  <li class="menu__drop__list"> <a href="../../pages/linux/fail2ban_ssh.html">fail2ban</a></li>
                </ul>
              </li>
              <li class="menu__list"><a class="menu_link" href="../../pages/answer/answer.html">Вопросы & Ответы</a></li>
              <li class="menu__list"><a class="menu_link" href="http://file.f2service.ru"> Скачать ПО</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <section>
        <div class="content">
          <div class="acticle">
            <div class="question">Как распаковать tar.gz архив в Linux?</div>
            <div class="answer">Чтобы распаковать tar.gz архив в текущую директорию нужно выполнить команду:
              <div class="code"> tar xvzf archive.tar.gz</div>
            </div>
          </div>
        </div>
      </section>
      <sidebar></sidebar>
      <footer>
        <div class="container">
          <div class="copyraiting"> Copyright © 2020 <a href="www.f2service.ru" target="_blank">www.f2service.ru</a></div>
          <div class="social"></div>
        </div>
      </footer>
    </main>
  </body>
</html>

src/pug/page/answer/tarGZ.pug
extend ../../includes/_template.pug 

append config
        - var myTitle = 'Как распаковать tar.gz архив в Linux?'
        - var myDesc = 'Как распаковать tar.gz архив в Linux?'
        - var mykeywords = 'Как распаковать tar.gz архив в Linux?'


append content
    .content
        .acticle
            .question
                | Как распаковать tar.gz архив в Linux?
            .answer
                | Чтобы распаковать tar.gz архив в текущую директорию нужно выполнить команду:
                .code
                    |  tar xvzf archive.tar.gz
