src/pug/page/docker/Docker_Reload_Nginx.pug
extend ../../includes/_template.pug 

append config
        - var myTitle = 'Reload Nginx Внутри Контейнера'
        - var myDesc = 'Docker: Reload Nginx Внутри Контейнера'
        - var mykeywords = 'Docker: Reload Nginx Внутри Контейнера , перезагрузка службы внутри docker'
        - var csspatch = '../../css/'
        - var icopatch = '../../icons/'
        - var htmlpatch = '../'

append content
    .content
        p Если хотите обновить какие-либо настройки в Nginx или обновить SSL-сертификаты, чтобы изменения применились необходимо сделать reload.
        p Если Nginx запущен внутри Docker-контейнера, вам будет интересно узнать, как сделать reload без простоя или обрыва соединений.
        p Лучшим способом сказать Nginx внутри Docker-контейнера о необходимости перечитать настройки — это с помощью команды docker container exec отправить Nginx сигнал reload.
        .wrap_code
            .p На всякий случай проверьте корректность синтаксиса настроек в Nginx:
            .code
                | docker exec nginx_cont nginx -t
        .wrap_code
            .p Отправьте Nginx внутри Docker-контейнера сигнал reload:
            .code
                | docker exec nginx_cont -s reload

dist/html/docker/Docker_Reload_Nginx.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Reload Nginx Внутри Контейнера</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Docker: Reload Nginx Внутри Контейнера"><meta name="keywords" content="Docker: Reload Nginx Внутри Контейнера , перезагрузка службы внутри docker"><link rel="stylesheet" href="../../css/style.min.css"><link href="../../icons/favicon.ico" type="image/x-icon" rel="icon"></head><body><main class="grid"><header><div class="subheader"><div class="wrapper"><a class="subheader_logo" href="http://f2service.ru"><img src="../../icons/logo.png" alt="logo"></a><div class="subheader_official">Услуги Системного администрирования</div></div><div class="subheader_call">Звоните нам ежедневно<a class="subheader_phone" href="tel:+1111111">+7 978-1111111</a></div><button class="subheader_btn">Отправить заявку</button></div><nav><div class="container"><ul class="menu"><li class="menu_list"><a class="menu_link" href="../index.html">Главная</a></li><li class="menu_list"><a class="menu_link" href="/html/html.html">WEb разработка</a><ul class="dropdown"><li class="menu_list"><a href="#">HTML</a></li><li><a href="#">Git</a></li></ul></li><li class="menu_list"><a class="menu_link" href="/html/html.html">Администрирование</a><ul class="dropdown"><li class="menu_list"><a href="/html/docker.html">Docker</a></li></ul></li><li class="menu_list"><a class="menu_link" href="http://file.f2service.ru">Скачать ПО</a></li><li class="menu_list"><a class="menu_link" href="/html/contact.html">Контакты</a></li><li class="menu_list"><a class="menu_link" href="/html/docker.html">Docker</a></li></ul></div><div class="hamburger"><span>dfdff</span><span>dfsdfd</span><span></span></div></nav></header><section><div class="content"><p>Если хотите обновить какие-либо настройки в Nginx или обновить SSL-сертификаты, чтобы изменения применились необходимо сделать reload.</p><p>Если Nginx запущен внутри Docker-контейнера, вам будет интересно узнать, как сделать reload без простоя или обрыва соединений.</p><p>Лучшим способом сказать Nginx внутри Docker-контейнера о необходимости перечитать настройки — это с помощью команды docker container exec отправить Nginx сигнал reload.</p><div class="wrap_code"><div class="p">На всякий случай проверьте корректность синтаксиса настроек в Nginx:</div><div class="code">docker exec nginx_cont nginx -t</div></div><div class="wrap_code"><div class="p">Отправьте Nginx внутри Docker-контейнера сигнал reload:</div><div class="code">docker exec nginx_cont -s reload</div></div></div></section><sidebar></sidebar><footer><nav><div class="container"><ul class="menu"><li class="menu_list"><a class="menu_link" href="../index.html">Главная</a></li><li class="menu_list"><a class="menu_link" href="/html/CSS.html">WEb разработка</a></li><li class="menu_list"><a class="menu_link" href="#">Администрирование</a></li><li class="menu_list"><a class="menu_link" href="#">Требования</a></li><li class="menu_list"><a class="menu_link" href="/html/contact.html">Контакты</a></li></ul></div></nav><div class="container"><div class="copyraiting">Copyright © 2020 <a href="www.f2service.ru" target="_blank">www.f2service.ru</a></div><div class="social"></div></div></footer></main></body></html>
