src/pages/sql/createdb.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Создане базы и Таблицы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=" Создане базы и Таблицы&quot;"/>
    <meta name="keywords" content=" Создане базы и Таблицы&quot;"/>
    <link rel="stylesheet" href="../../css/style.min.css"/>
    <link href="../../icons/favicon.ico" type="image/x-icon" rel="icon"/>
  </head>
  <body>
    <main class="grid">
      <header>
        <div class="subheader">
          <div class="wrapper"><a class="subheader_logo" href="http://f2service.ru"><img src="../../icons/logo.png" alt="logo"/></a></div>
          <div class="subheader_call">Звоните нам ежедневно<a class="subheader_phone" href="tel:+1111111">+7 978-1111111</a></div>
          <button class="subheader_btn">Отправить заявку</button>
        </div>
        <nav>
          <div class="container">
            <ul class="menu">
              <li class="menu__list"><a class="menu__link" href="../../index.html">Главная</a></li>
              <li class="menu__list"><a class="menu__link" href="#">  WEb разработка</a>
                <ul class="menu__drop">
                  <li class="menu__drop__list"><a href="../html/html.html">HTML</a></li>
                </ul>
              </li>
              <li class="menu__list"><a class="menu__link" href="../system/system.html"> Администрирование</a>
                <ul class="menu__drop">
                  <li class="menu__drop__list"><a href="../windows/windows.html">Windows</a></li>
                  <li class="menu__drop__list"><a href="../linux/linux.html">Linux</a></li>
                  <li class="menu__drop__list"><a href="../docker/docker_index.html">Docker</a></li>
                  <li class="menu__drop__list"><a href="../git/git.html">Git</a></li>
                  <li class="menu__drop__list"> <a href="../sql/sql_index.html">SQL</a></li>
                </ul>
              </li>
              <li class="menu__list"><a class="menu_link" href="../answer/answer.html">Вопросы & Ответы</a></li>
              <li class="menu__list"><a class="menu_link" href="http://file.f2service.ru"> Скачать ПО</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <section>
        <div class="content">
          <h2>Создание Базы данных</h2>
          <div class="wrap_code">
            <div class="p">Создает Базу данных testdb</div>
            <div class="code">CREATE DATABASE testdb</div>
          </div>
          <div class="wrap_code">
            <div class="p">Удаление Базы данных Marka</div>
            <div class="code">DROP DATABASE testdb</div>
          </div>
          <div class="wrap_code">
            <div class="p">Создание таблице в базе данных Marka</div>
            <div class="code">CREATE TABLE Marka<br/>(marka_id int PRIMARY KEY,  name varchar(32) NOT NULL );</div>
          </div>
          <p>marka_id - индетификатор в таблице. обычно используеться приставка id к наименованию таблицы</p>
          <p>int(integer) - Тип данных цифровой c целым значением</p>
          <p>PRIMARY KEY -  Уникальный ключь . данные в этом столбце не должны повторяться.</p>
          <p>varchar(32) - тип данных и числовой и текстовой с указанием длины.</p>
          <p>NOT NULL -  Не должен содержать ноль.</p><a href="../sql/tipdata.html">Типы Данных SQL </a>
          <div class="wrap_code">
            <div class="p">Удаление Базы данных Marka</div>
            <div class="code">DROP TABLE Marka</div>
          </div>
        </div>
      </section>
      <sidebar></sidebar>
      <footer>
        <div class="container">
          <div class="copyraiting"> Copyright © 2020 <a href="www.f2service.ru" target="_blank">www.f2service.ru</a></div>
          <div class="social"></div>
        </div>
      </footer>
    </main>
  </body>
</html>

src/pug/page/sql/createdb.pug
extend ../../includes/_template.pug 

append config
        - var myTitle = 'Создане базы и Таблицы'
        - var myDesc = ' Создане базы и Таблицы"'
        - var mykeywords = ' Создане базы и Таблицы"'
        - var csspatch = '../../css/'
        - var icopatch = '../../icons/'
        //- - var image = '../../img/git/new_project/'
        - var htmlpatch = '../'

append content
        .content
                

                h2 Создание Базы данных
                .wrap_code
                        .p Создает Базу данных testdb
                        .code
                                | CREATE DATABASE testdb
                .wrap_code
                        .p Удаление Базы данных Marka
                        .code
                                | DROP DATABASE testdb
                .wrap_code
                        .p Создание таблице в базе данных Marka
                        .code
                                | CREATE TABLE Marka
                                br
                                | (marka_id int PRIMARY KEY,  name varchar(32) NOT NULL );
                
                p marka_id - индетификатор в таблице. обычно используеться приставка id к наименованию таблицы
                p int(integer) - Тип данных цифровой c целым значением
                p PRIMARY KEY -  Уникальный ключь . данные в этом столбце не должны повторяться.
                p varchar(32) - тип данных и числовой и текстовой с указанием длины.
                p NOT NULL -  Не должен содержать ноль.
                a(href=htmlpatch+"sql/tipdata.html") Типы Данных SQL 
                .wrap_code
                        .p Удаление Базы данных Marka
                        .code
                                | DROP TABLE Marka
